// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a = a, b = b, sum = sum1, carry = carry1);
    AnotherHalfAdder(a = a, b = b, sum = sum2, carry = carry2);
    Mux(a = sum1, b = sum2, sel = c, out = sum);
    Mux(a = carry1, b = carry2, sel = c, out = carry);
}