// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
FullAdder(a = in[0], b = true, c = false, sum = out[0], carry = cry1);
FullAdder(a = in[1], b = false, c = cry1, sum = out[1], carry = cry2);
FullAdder(a = in[2], b = false, c = cry2, sum = out[2], carry = cry3);
FullAdder(a = in[3], b = false, c = cry3, sum = out[3], carry = cry4);
FullAdder(a = in[4], b = false, c = cry4, sum = out[4], carry = cry5);
FullAdder(a = in[5], b = false, c = cry5, sum = out[5], carry = cry6);
FullAdder(a = in[6], b = false, c = cry6, sum = out[6], carry = cry7);
FullAdder(a = in[7], b = false, c = cry7, sum = out[7], carry = cry8);
FullAdder(a = in[8], b = false, c = cry8, sum = out[8], carry = cry9);
FullAdder(a = in[9], b = false, c = cry9, sum = out[9], carry = cry10);
FullAdder(a = in[10], b = false, c = cry10, sum = out[10], carry = cry11);
FullAdder(a = in[11], b = false, c = cry11, sum = out[11], carry = cry12);
FullAdder(a = in[12], b = false, c = cry12, sum = out[12], carry = cry13);
FullAdder(a = in[13], b = false, c = cry13, sum = out[13], carry = cry14);
FullAdder(a = in[14], b = false, c = cry14, sum = out[14], carry = cry15);
FullAdder(a = in[15], b = false, c = cry15, sum = out[15], carry = cry16);    
    
}